<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/imgtelalogin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/containerComponents"
                style="@style/ContainerComponents_segundaOpcao"
                app:cardCornerRadius="50dp">

                <EditText
                    android:id="@+id/edtNome"
                    style="@style/Edit_Text"
                    android:hint="Nome"
                    android:layout_marginTop="190dp"
                    android:text=""/>

                <EditText
                    android:id="@+id/edtEmail"
                    style="@style/Edit_Text"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:drawableRight="@drawable/ic_email"
                    android:layout_marginTop="260dp"
                    android:text="" />

                <EditText
                    android:id="@+id/edtSenha"
                    style="@style/Edit_Text"
                    android:layout_width="match_parent"
                    android:layout_marginTop="330dp"
                    android:drawableRight="@drawable/ic_eye"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:text="" />

                <EditText
                    android:id="@+id/edtTelefone"
                    style="@style/Edit_Text"
                    android:hint="Telefone"
                    android:inputType="phone"
                    android:layout_marginTop="400dp"
                    android:text=""/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCadastrar"
                    style="@style/Button"
                    android:layout_marginTop="480dp"
                    android:layout_marginBottom="60dp"
                    android:text="Cadastrar"/>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp"
                    android:visibility="invisible"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/txtTermoDeUso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="530dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="@string/text_termo_Uso"
                    android:textColor="@color/purple_500"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>