<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/imgtelas"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        //Colocar para identificar pelo maps

        <TextView
            android:id="@+id/txtInfoCaracteristicaAves"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Informe as características da Ave"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtLocalObservacao"
            style="@style/Edit_Text2"
            android:hint="Local da Observação"
            android:layout_marginTop="10dp"
            android:text="" />

        <EditText
            android:id="@+id/edtDataObservacao"
            style="@style/Edit_Text2"
            android:hint="Data da Observação"
            android:layout_marginTop="5dp"
            android:text="" />

        //Colocar para selecionar o tamanho por uma lista quando clicar no campo
        <EditText
            android:id="@+id/edtTamanhoAve"
            style="@style/Edit_Text2"
            android:hint="Tamanho da Ave"
            android:layout_marginTop="5dp"
            android:text="" />

        //Colocar as opções de cores aqui.

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnIdentificarAve"
            style="@style/Button"
            android:layout_marginTop="120dp"
            android:text="@string/identAve" />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_botton"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"/>
</RelativeLayout>